<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rankItemContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="65dp"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如何成为一个父亲"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="不是每一个人都是天生的父母，一名有担当和有责任感的父亲"
        android:textColor="#929292"
        android:textSize="14sp"/>
</LinearLayout>