<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="90dp"
              android:layout_marginTop="10dp"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.00"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/num1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/topmovie_list_numa"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/ic_fire"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/doubanTop250"
            android:textColor="#ff8600"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.00"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/num2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/topmovie_list_numb"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/ic_rank100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="华语Top100"
            android:textColor="#ff1498c9"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.00"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/num3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/topmovie_list_numc"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/ic_boxoffice"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="票房排行榜"
            android:textColor="#ff69940e"/>
    </RelativeLayout>
</LinearLayout>